[bdist_wheel]
universal = 1

[pytest]
norecursedirs =
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
line_length = 120
not_skip = __init__.py
skip = migrations
multi_line_output = 3
force_single_line = False
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = appsettings
include_trailing_comma = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[coverage:paths]
source =
	src/appsettings
	*/site-packages/appsettings

[coverage:run]
branch = true
source =
	appsettings
	tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit =
	*migrations*
	tests/*

[coverage:html]
directory = build/coverage_html_report
